
:root {
    --main-color: #1abc9c;
    --second-color: #2c3e50;
}
*{
  margin: 0;
  padding: 0;
}
.navbar-brand{
  font-weight: bold;
  font-size: 2rem !important;
  color: white !important;
}
#nv{
 background-color: #2c3e50 !important ;
 
}
.nav-link{
  color: white !important;
}
.footer{
  padding-top: 5%;
  background-color: var(--second-color);
  height: 100%;
}
.iconn{
  margin: 2%;
  display: flex;
  width: 40px;
  height: 40px;
  border: 2px white solid ;
  justify-content: center;
  align-items: center;
}
i{
  color: white;
}
.col-md-4{
  color: white;
}
.foo{
  margin-top: 10%;
  height:15vh;
  color: white;
  font-size: 1rem;
  background-color: #131f2b;
}
.home{
  background-color: var(--main-color);
  color: white;
  height: 80vh;
}
img{
  margin-top: 10%;
}
.about{
  background-color: var(--main-color);
  /* margin-top: 30%; */
}
.kkk{
  margin-top: 10% !important;
}
.about{
  height: 80vh;
}
.p{
  margin-bottom: 3%;
}
.under{

position: relative;
overflow: hidden;

}

.overlay{
  position: absolute;
  /* transition: top 1s;  problem */ 
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: .7;
}
.under:hover .overlay{
  top: 12%;
}
.contact{
  color:#2c3e50;
}
.nav-link{
  font-size: 20px !important;
  font-weight: bold !important;
}
.fixedimg{

  background-color: rgba(0, 0, 0, .3);

  position: fixed;
  
  z-index: 11;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item{
  position: absolute;
  width: 40%;
  height: 60%;
 background-image: url(../src/pictures/poert1.png);
 background-size: 100% 100%;
}
